# Database configuration

DB_HOST='localhost'
DB_USER_NAME='user'
DB_PASSWORD='password'
DB_NAME='database_name'

# Email configuration

EMAIL_HOST='smtp.gmail.com'
EMAIL_USERNAME='test@example.com'
EMAIL_PASSWORD='password123'
EMAIL_PORT=587

# Python server

PORT_FOR_PYTHON=5000
HOST_FOR_PYTHON=0.0.0.0
